<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My hobbies</title>
</head>
<body>
    <h3>Hobbies</h3>
    <ol type="i">
       <li><a href="https://www.espn.in/football/">playing football</a></li>
       <li>coding</li>
       <li><a href="https://www.youtube.com/watch?v=XgoxMLUjWR4">Music</a></li>
    </ol>
    <img src="images/footbal.jpg" width="300" height="300"  alt=Footbal pic><br>
    <a href="https://www.truecaller.com/">Truecaller , To find the number</a> 
    <hr size="3" noshade="" color="green">
    <a href="contact.html">📞Contact Details</a>
    
</body>
</html>